/*
 * Copyright (C) 2011-2019 Intel Corporation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of Intel Corporation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */


/* Libcxx.edl - EDL sample for trusted C++ library. */

enclave {
    
    /* 
     * A subset of the C++03 standard is supported.
     */
	include "sgx_tcrypto.h"
	trusted {
        /*
         * Throw/catch exception inside the enclave.
         */
        //public void ecall_exception(void);

        /*
         * Utilize <map> inside the enclave.
         */
        //public void ecall_map(void);
		// public void ecall_print(void);
		public void ecall_sys_init(void);
		public void ecall_sys_reg([user_check]int *uid);

		public void ecall_sys_search_token_computation([in, size=profile_len]char *serialised_profile, size_t profile_len, [out, size=out_len]char *token_out, size_t out_len, [out, size=secret_len]char *secret_out, size_t secret_len, int uid);
		public void ecall_encrypt([in, size=len]char *decMessageIn, size_t len, [out, size=lenOut]char *encMessageOut, size_t lenOut, int userId);
		public void ecall_decrypt([in, size=len]char *encMessageIn, size_t len, [out, size=lenOut]char *decMessageOut, size_t lenOut, int userId);
		public void ecall_encrypt_with_key([in, size=len]char *decMessageIn, size_t len, [out, size=lenOut]char *encMessageOut, size_t lenOut, [in, size=key_len]char *key, size_t key_len);
		public void ecall_decrypt_with_key([in, size=len]char *encMessageIn, size_t len, [out, size=lenOut]char *decMessageOut, size_t lenOut, [in, size=key_len]char *key, size_t key_len);
    };
	untrusted {
	};
};
